VITE_API_URL=https://swag-services.shockwave.com
VITE_API_STAGING_URL=https://swag-services-staging.shockwave.com
VITE_API_DEVELOPMENT_URL=https://local.shockwave.com:8888
VITE_DEFAULT_TIMEZONE=America/Los_Angeles
