VITE_API_URL=https://swag-services.shockwave.com
VITE_API_STAGING_URL=https://swag-services-staging.shockwave.com
VITE_API_DEVELOPMENT_URL=https://swag-services-staging.shockwave.com
VITE_DRUPAL_URL=https://prod.shockwave.com
VITE_DRUPAL_STAGING_URL=https://dev.shockwave.com
VITE_DEFAULT_TIMEZONE=America/Los_Angeles
