<html>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>SWAG SDK HTML5 Demo</title>
  <style>
    * {
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100svw;
      height: 100svh;
    }

    canvas {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    #game-ui {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0.5rem 1rem;
      box-sizing: border-box;
      z-index: 1;
      display: flex;
      flex-direction: column;
      margin: 1rem;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 4px;
    }

    section {
      margin: 0.5rem 0;
    }

    section > h4 {
      font-size: 1.2rem;
      margin: 0 0 0.5rem 0;
      border-bottom: solid 1px #ccc;
    }

    section > p {
      margin: 0.5rem 0;
    }

    section > p {
      margin: -0.25rem 0;
    }

    section > p > button {
      border-radius: 100px;
      border: solid 1px;
      padding: 0.2rem 1rem;
      margin: 0.25rem 0;
      cursor: pointer;
    }

    section > p > input,
    section > p > select {
      border-radius: 4px;
      border: solid 1px;
      padding: 0.2rem;
      margin: 0.25rem 0;
    }
  </style>
</head>
<body>
  <div id='swag-wrapper'>
    <canvas id='game-canvas'></canvas>
    <div id='game-ui'>
      <section>
        <h4>Score & Achievement Dialogs</h4>
        <p>
          <button>Score Dialog</button>
          <button>Daily Score Dialog</button>
          <button>Achievements Dialog</button>
          <button>Weekly Scores Dialog</button>
        </p>
      </section>
      <section>
        <h4>Website & UI Methods</h4>
        <p>
          <button>Share Dialog</button>
          <button>Game Summary Screen</button>
          <button>Show Ad</button>
          <button>Toggle Full-Screen</button>
          <button>Navigate to Archives</button>
          <button>Navigate to Title</button>
        </p>
      </section>
      <section>
        <h4>Post Methods</h4>
        <p>
          <strong>Submit Score</strong>
          <select id='submitScore_levelSelect'></select>
          <input id='submitScore_scoreInput' type='number' placeholder='Score' />
          <button>Post Score</button>
        </p>
        <p>
          <strong>Submit Daily Score</strong>
          <select id='submitDailyScore_dateSelect'></select>
          <select id='submitDailyScore_levelSelect'></select>
          <input id='submitDailyScore_scoreInput' type='number' placeholder='Score' />
          <button>Post Score</button>
        </p>
        <p>
          <strong>Submit Achievement</strong>
          <select id='submitAchievement_achievementSelect'></select>
          <button>Post Achievement</button>
        </p>
        <p>
          <strong>Save User Cloud Save Data</strong>
          <input id='submitCloudData_keyInput' type='text' placeholder='Key' />
          <input id='submitCloudData_valueInput' type='text' placeholder='Value' />
          <button>Save Data</button>
        </p>
      </section>
      <section>
        <h4>Get Methods</h4>
        <p>
          <select id='getData_methodSelect'>
            <option value="top-score-daily">Top Daily Scores</option>
            <option value="top-score-weekly">Top Weekly Scores</option>
            <option value="top-score-monthly">Top Montly Scores</option>
            <option value="top-score-alltime">Top All Time Scores</option>
            <option value="top-score-currentuser">Top Scores - current user</option>
            <option value="top-score-weekly-currentuser">Weekly Scores - current user</option>
            <option value="achievements-currentuser">Achievements for current user</option>
            <option value="datastore-currentuser">Cloud save data for current user</option>
          </select>
          <select id='getData_levelSelect'></select>
          <button>Fetch Data (view console)</button>
        </p>
      </section>
      <section>
        <h4>User Methods</h4>
        <p>
          <strong>Current User</strong>
          <input id='userInfo' type='text'></input>
        </p>
        <p>
          <button>Navigate to Login</button>
          <button>Logout</button>
          <button>Get Current User</button>
          <button>Check Is Subscriber</button>
        </p>
      </section>
      <section>
        <h4>Toolbar Methods</h4>
        <p>
          <button>Set Toolbar State</button>
          <button>Update Toolbar Button</button>
          <button>Remove Toolbar Button</button>
        </p>
      </section>
    </div>
  </div>
  <script type='module' src='/src/main.ts'></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const api = SWAGAPI.getInstance({
        wrapper: document.getElementById('swag-wrapper'),
        api_key: '5c6c3c056917a692f96f9651',
        theme: 'shockwave',
        debug: true,
      });

      const game = {
        async init () {
          await api.startSession();

          api.populateLevelSelect('submitScore_levelSelect');
          api.populateLevelSelect('submitDailyScore_levelSelect');
          api.populateLevelSelect('getData_levelSelect');
          api.populateDaySelect('submitDailyScore_dateSelect');
          api.populateAchievementSelect('submitAchievement_achievementSelect');
          document.getElementById('userInfo').value = JSON.stringify(api.getCurrentEntity());

          //write some text on the game canvas
          const cvs = document.getElementById('game-canvas');
          cvs.width = window.innerWidth;
          cvs.height = window.innerHeight;

          const ctx = cvs.getContext('2d');
          ctx.fillStyle = '#195AAB';
          ctx.fillRect(0, 0, cvs.width, cvs.height);

          ctx.font = '40px Comic Sans MS';
          ctx.fillStyle = '#FFFFFF';
          ctx.textAlign = 'center';
          ctx.fillText('Demo Canvas', cvs.width/2, cvs.height/2);

          const date = await api.getCurrentDay();
          console.log('The current day is: ' + date.day);
        }
      };

      game.init();
    });
  </script>
</body>
</html>
