$smallScreenHeight: 530px;
$smallScreenWidth: 468px;

.swag-summary-v2 {
  pointer-events: auto;

  &.swag-summary-v2__injected {
    position: relative;
  }

  &.swag-summary-v2__fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100svw;
    height: 100svh;
    display: flex;
    text-align: center;
  }
}

.swag-summary-v2__scroll-content {
  display: flex;
  position: relative;
  width: 100%;

  &.--is-overflow {
    display: block;
    overflow-y: auto;
  }
}

.swag-summary-v2__content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
  gap: 1rem;
  padding: 1rem;

  header {
    width: 100%;

    h4 {
      font-size: 125%;
      font-weight: normal;
      line-height: 1.4;

      strong {
        font-weight: 600;
      }
    }
  }
}

.swag-summary-v2__stats {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: -0.75rem 0;

  .swag-summary-v2__stat {
    width: 6rem;
    height: auto;

    > canvas {
      max-width: 6rem;
    }
  }
}

.swag-summary-v2__button-container {
  // grid with 2 columns
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 100%;

  &.--has-favorite {
    grid-template-columns: repeat(2, 1fr);
  }

  > * {
    &:first-child {
      grid-column: 1 / -1;
    }
    &:nth-child(2),
    &:nth-child(3) {
      grid-column: span 1;
    }
  }

  .swag-summary-v2__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 3rem;

    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0.25rem 1rem;
    border: none;
    appearance: none;
    
    font-weight: 600;
    font-size: 1rem;

    transition: opacity 0.1s ease-in-out, color 0.1s ease-in-out, transform 0.1s ease-in-out;

    &.--outline {
      background-color: transparent;
    }
    
    img {
      margin-right: 0.5rem;
      width: 16px;
      height: 16px;
    }

    &:hover {
      transform: scale(1.025);
    }

    &:active {
      transform: scale(1.05);
    }

    @media (max-width: $smallScreenWidth) {
      font-size: 0.85rem;
    }
  }
}

.swag-summary-v2__related-games {
  width: 100%;
  max-width: 320px;

  p {
    margin-top: 0.25rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem 2rem;

    justify-content: center;
    align-items: center;
    width: 100%;
    list-style: none;
    padding: 0;

    li {
      display: flex;
      align-items: center;
      justify-content: center;

      transition: transform 0.1s ease-in-out;
      border-radius: 0.25rem;

      width: 4rem;
      height: 4rem;

      cursor: pointer;

      img {
        width: 2.5rem;
        height: 2.5rem;
      }

      &:hover {
        transform: scale(1.05);
      }

      &:active {
        transform: scale(1.1);
      }
    }
  }

  @media (min-width: 768px) {
    width: 100%;
  }
}

.swag-summary-v2__upsell {
  width: 100%;

  > .swag-summary-v2__upsell-banner {
    display: flex;
    align-items: center;
  
    background: url('./images/upsell-banner.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 0.25rem;
    padding: 0.75rem 1rem;
  
    text-decoration: none;
    text-align: left;

    transition: opacity 0.1s ease-in-out;

    p {
      line-height: 1.4;
      margin: 0;
    }
    
    img {
      margin-left: auto;
    }

    &:hover {
      opacity: 0.9;
    }

    @media (max-width: $smallScreenWidth) {
      padding: 0.5rem 0.75rem;
      font-size: 0.85rem;
    }
  }
}

.swag-summary-v2__promo-links-container {
  display: grid;
  gap: 1rem;
  width: 100%;

  button {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 100%;
    height: 3rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: none;
    padding: 0 1.5rem;
    font-weight: 600;
    transition: transform 0.1s ease-in-out;

    > img:first-child {
      display: block;
      width: 30px;
      max-height: 30px;
      height: auto;
      object-fit: contain;
      margin-right: 1rem;
    }

    > img:last-child {
      margin-left: auto;
    }

    &:hover {
      transform: scale(1.025);
    }

    &:active {
      transform: scale(1.05);
    }

    @media (max-width: $smallScreenWidth) {
      height: 3rem;
      padding: 0 0.75rem;
      font-size: 0.85rem;
    }
  }
}

.swag-summary-v2__scroll-indicator {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 2rem;

  background: linear-gradient(
    to top, 
    rgba(25, 90, 171, 0.7) 0%, 
    rgba(25, 90, 171, 0) 100%, 
  );

  outline: none;
  border: 0;

  img {
    margin-top: 0.25rem;
  }
}